{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 How To\'92s\

\f1\b0\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	1.	}
\fs28 \CocoaLigature0 From anywhere in your Github repo you should see a navigation bar near the top of the page, find this and then press the option that says \'93Projects\'94.  
\fs24 \CocoaLigature1 {{\NeXTGraphic 1.png \width20500 \height4340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	2.	}
\fs28 \CocoaLigature0 Once you are in the \'93Projects\'94 tab you will see 4 separate projects numbered from zero to three. Go ahead and click item \'930 - Team Name\'94 
\fs24 \CocoaLigature1 {{\NeXTGraphic 2.png \width25340 \height9680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	3.	}
\fs28 \CocoaLigature0 You will land on a page that looks like the image below. There should be a kanban board with just one column. In that column one person on your team will click the red boxed ellipsis you can see in the image below. A list of options will appear, select \'93Edit Note\'94. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 3.png \width18540 \height11500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	4.	}
\fs28 \CocoaLigature0 Next, as a team, confer and come up with a team name. When you have reached a conclusion simply type it into the note. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 4.png \width9020 \height7300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	5.	}
\fs28 \CocoaLigature0 Select \'93Save Note\'94  
\fs24 \CocoaLigature1 {{\NeXTGraphic 5.png \width8920 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
6.Now again using the top navigation bar click on projects once more. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 6.png \width16820 \height8200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	7.	}
\fs28 \CocoaLigature0 This time select item \'931- Ideation\'94 
\fs24 \CocoaLigature1 {{\NeXTGraphic 7.png \width24980 \height10280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	8.	}
\fs28 \CocoaLigature0 Once you are in the ideation project board you should see a column for each one of your team members as well as two universal columns: In-Scope and Out-Of-Scope. To start remember to just work in your column. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 8.png \width27000 \height14380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	9.	}
\fs28 \CocoaLigature0 To get yourself a larger workspace go ahead and click the fullscreen button in the top right of the page. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 9.png \width27240 \height13880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	11.	}
\fs28 \CocoaLigature0 The solution engineer in your group should have explained that we will be adding ideas to our column. These ideas can be anything you\'92d like to achieve in Code Innovate. To begin adding these ideas find the plus icon in the top right of YOUR column and click. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 10.png \width6920 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0   
\fs24 \CocoaLigature1 {{\NeXTGraphic 11.png \width6500 \height3440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	12.	}
\fs28 \CocoaLigature0 Type out your ideas and click the green Add button 
\fs24 \CocoaLigature1 {{\NeXTGraphic 12.png \width6560 \height5600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	13.	}
\fs28 \CocoaLigature0 Other users ideas will appear in their column automatically, no need to refresh the page. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 13.png \width20580 \height4620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	14.	}
\fs28 \CocoaLigature0  After everyone has had the time to produce their ideas, as a team, you will decide what ideas will be in scope for code innovate and what ideas may need just a little bit more time. So for example, if my team decides it is in scope to build the rocket ship one person just needs to grab the card from my column and then drag it using the mouse to the in-scope column.
\fs24 \CocoaLigature1 {{\NeXTGraphic 14.png \width26990 \height9190 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	15.	}
\fs28 \CocoaLigature0 Working with your team move all ideas to In-Scope or Out-Of-Scope columns. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 15.png \width27000 \height6740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	16.	}
\fs28 \CocoaLigature0 Click Exit Fullscreen in the top right to regain navigational controls. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 16.png \width27320 \height5440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	17.	}
\fs28 \CocoaLigature0 Now again using the top navigation bar click on projects once more.  
\fs24 \CocoaLigature1 {{\NeXTGraphic 16a.png \width20140 \height4400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	18.	}
\fs28 \CocoaLigature0 This time select item \'932 - Goal Statement\'94 
\fs24 \CocoaLigature1 {{\NeXTGraphic 17.png \width22820 \height7100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	19.	}
\fs28 \CocoaLigature0 This Kanban board will have just one column with one card in that column. Click the ellipsis on the top right of the card and select \'93Edit note\'94. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 18.png \width6680 \height5760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	20.	}
\fs28 \CocoaLigature0 Using you ideation board as guidance work as a team to come up with an easily understandable goal statement; then have one representative log the statement and select the green save note button.  
\fs24 \CocoaLigature1 {{\NeXTGraphic 19.png \width8200 \height6580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls19\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	21.	}
\fs28 \CocoaLigature0 Now again using the top navigation bar click on projects once more.  
\fs24 \CocoaLigature1 {{\NeXTGraphic 20.png \width15260 \height6780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls20\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	22.	}
\fs28 \CocoaLigature0 This time we will select the final item on the list - \'933 - Tasks\'94 
\fs24 \CocoaLigature1 {{\NeXTGraphic 21.png \width22760 \height7040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls21\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	23.	}
\fs28 \CocoaLigature0 You will  have landed on the Tasks Kanban board, to begin you should see three columns: To Do, In Progress and Done. The image below shows several tasks populated, your board will be empty. The idea here is straightforward: anything that needs to be done to reach out minimum goal needs to be made into Task as the task is started it is moved from to-do to in-progress, when it is complete it gets moved over to done. To start adding tasks click the plus symbol in the top right of the to-do column.
\fs24 \CocoaLigature1 {{\NeXTGraphic 22.png \width20340 \height13080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	24.	}
\fs28 \CocoaLigature0 Add a brief description of the task to complete then click the green add button. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 23.png \width6360 \height2260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls23\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	25.	}
\fs28 \CocoaLigature0 When a team member begins working on a task they will come to this board and grab the card from to-do by clicking and holding then dragging to in progress 
\fs24 \CocoaLigature1 {{\NeXTGraphic 24.png \width13640 \height13020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls24\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	26.	}
\fs28 \CocoaLigature0 Similarly, when a team member completes a task they have been working on they will come back to this board and move the card from in progress to done.
\fs24 \CocoaLigature1 {{\NeXTGraphic 25.png \width20350 \height12950 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls25\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	27.	}
\fs28 \CocoaLigature0 Occasionally you will hit problems on certain tasks and cannot move them to the done column without some help. Whether this is a bug, access issue or just a lack of documentation you can convert any task into an issue and assign it to an Oracle Engineer to resolve. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 To start find the task card that is giving you problems and hit the ellipsis icon in the top right of that card. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 26.png \width20340 \height13040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls26\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	28.	}
\fs28 \CocoaLigature0 Next select the \'93Convert to issue\'94 option.
\fs24 \CocoaLigature1 {{\NeXTGraphic 27.png \width6860 \height6960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls27\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	29.	}
\fs28 \CocoaLigature0 Try to enter as much detail as to what problem you are experiencing in the body field. When you feel you have given an accurate description select the green button below labeled \'93Convert to Issue\'94. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 28.png \width8100 \height7920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls28\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	30.	}
\fs28 \CocoaLigature0 You should see that the card is now a clickable link highlighted in blue. Go ahead and click the link.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  
\fs24 \CocoaLigature1 {{\NeXTGraphic 29.png \width6660 \height5280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls29\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	31.	}
\fs28 \CocoaLigature0 After clicking on the issue link a drawer should come out of the left of your screen where you can see the issue details. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 30.png \width21800 \height13040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls30\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	32.	}
\fs28 \CocoaLigature0 If you mouse over the right of your GitHub avatar a pencil will appear; click this pencil.
\fs24 \CocoaLigature1 {{\NeXTGraphic 31.png \width6620 \height13160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls31\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	33.	}
\fs28 \CocoaLigature0 Next we are going to use Firefox to take a screen-shot of our error. If you look in the address bar of the browser you will see an ellipsis icon on the right hand side, go ahead and click it.
\fs24 \CocoaLigature1 {{\NeXTGraphic 32.png \width25260 \height16420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls32\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	34.	}
\fs28 \CocoaLigature0 Near the bottom of the list will be an option labeled \'93Take a Screenshot\'94. Click that. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 33.png \width24640 \height15900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls33\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	35.	}
\fs28 \CocoaLigature0 You will have an option to choose from full page or visible. Mousing over certain elements on the page will show you a range if you choose \'93visible\'94. If you are unsure feel free to just save the whole page. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 34.png \width28720 \height16080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls34\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	36.	}
\fs28 \CocoaLigature0 Select the option that says \'93Copy\'94.
\fs24 \CocoaLigature1 {{\NeXTGraphic 35.png \width28800 \height16160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls35\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	37.	}
\fs28 \CocoaLigature0 Now we can return to GitHub and right-click to paste in the image from our clipboard directly into the body. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  
\fs24 \CocoaLigature1 {{\NeXTGraphic 36.png \width6560 \height13220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls36\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	38.	}
\fs28 \CocoaLigature0 The image will appear in link format until we hit the green \'93Update Comment\'94 button. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 37.png \width6600 \height13160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls37\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	39.	}
\fs28 \CocoaLigature0 With our screenshot now displaying on the issue we can go ahead and assign the issue to an Oracle engineer to resolve. To do this we will click the gear next to the label that says assignees to display the next menu.
\fs24 \CocoaLigature1 {{\NeXTGraphic 38.png \width6560 \height13160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls38\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	40.	}
\fs28 \CocoaLigature0 Assign the Oracle Solution engineer from your group and they will find and assign the proper resources to solve the issue.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  
\fs24 \CocoaLigature1 {{\NeXTGraphic 39.png \width5580 \height3920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls39\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	41.	}
\fs28 \CocoaLigature0 Optionally you can add labels to your issue. To do this start by clicking the gear next to the \'93Labels\'94 label.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0   
\fs24 \CocoaLigature1 {{\NeXTGraphic 40.png \width6500 \height13140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls40\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	42.	}
\fs28 \CocoaLigature0 There are a number of different labels you can choose from. Choose whichever you feel best suits your issue.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  
\fs24 \CocoaLigature1 {{\NeXTGraphic 41.png \width6600 \height13220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls41\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	43.	}
\fs28 \CocoaLigature0 Sometimes you will encounter issues that do not correlate to anything on the tasks board. To log such an issue, look at the navigation bar and select the item labeled, \'93Issues\'94. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 42.png \width28800 \height15040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls42\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	44.	}
\fs28 \CocoaLigature0  You should see any issues created from the Tasks board. To create a new issue hit the green button in the top right.
\fs24 \CocoaLigature1 {{\NeXTGraphic 43.png \width18060 \height4700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls43\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	45.	}
\fs28 \CocoaLigature0 Give the issue a title, then a description as well as your pasted screenshot link. With the body complete, hit the gear next to Assignees and assign your Oracle Engineer. Use the gear next to Labels to add any labels.  
\fs24 \CocoaLigature1 {{\NeXTGraphic 44.png \width19180 \height9980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls44\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	46.	}
\fs28 \CocoaLigature0 Next Click the gear next to Projects and then select your task project. This will assign the issue to your tasks board. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 45.png \width19400 \height10120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\li1120\fi-1120\pardirnatural\partightenfactor0
\ls45\ilvl0
\fs24 \cf0 \CocoaLigature1 {\listtext	47.	}
\fs28 \CocoaLigature0 Your issue should look like the below image. Double check all information and click the green button to submit the issue. 
\fs24 \CocoaLigature1 {{\NeXTGraphic 46.png \width19540 \height8540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}